<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div>

        <h1>This is my H1 tag</h1>
        <h2>This is my H2 tag</h2>
        
        <pre>Harsh Goel's pre tag</pre>


    </div>

<br>


    <span>

        <h1>This is my H1 tag</h1>
        <h2>This is my H2 tag</h2>
        
        <pre>Harsh Goel's pre tag</pre>


    </span>


    <div>Dhruv Goel</div>
    <span>Harsh Goel</span>
    <span>Vikam goel</span>


</body>
</html>